@import "~antd/dist/antd.dark";

@primary-color: #c8a2c8;


// Layout
@layout-body-background: #2F3338;
@layout-header-background: #25272A;
@layout-trigger-background: red;

// Layer background
@popover-background: #2F3338;
@body-background: #2F3338;
@component-background: #25272A;